steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/AUTOMLWeNeedToGoDeeper/usps1:$SHORT_SHA', '.' ]
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'push', 'gcr.io/AUTOMLWeNeedToGoDeeper/usps1:$SHORT_SHA']
- name: 'gcr.io/cloud-builders/gcloud'
  args:
    - 'run'
    - 'deploy'
    - '${_SERVICE_NAME}'
    - '--region=useast-4'
    - '--platform=managed'
    - '--allow-unauthenticated'
    - '--service-account=58612919123@cloudbuild.gserviceaccount.com'
    - '--image=gcr.io/AUTOMLWeNeedToGoDeeper/usps1:$SHORT_SHA'
